{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "import mysql.connector"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "class LibraryDatabase:\n",
    "    def __init__(self):\n",
    "        # Criação de um banco de dados - Só é necessário executar uma vez\n",
    "        # Para Verificar quais os bancos existentes execute o comando: show databases;  no terminal do mysql\n",
    "        \n",
    "        self.mydb = mysql.connector.connect(host=\"localhost\",user=\"root\",password=\"jasbhisto\",database=\"librarydatabase\")\n",
    "        self.mycursor = self.mydb.cursor()\n",
    "        self.TableAlreadyExists = False\n",
    "        \n",
    "        # Criação de um banco de dados - Só é necessário executar uma vez\n",
    "        # Para Verificar quais os bancos existentes execute o comando: show databases;  no terminal do mysql\n",
    "\n",
    "        # self.mycursor = self.mydb.cursor()\n",
    "        # self.mycursor.execute(\"CREATE DATABASE LibraryDatabase\")\n",
    "        \n",
    "    def get_connection_id(self):\n",
    "        # Retorna o id da conexão\n",
    "        print(\"\\nConection Id:\",self.mydb.connection_id)\n",
    "        \n",
    "    def create_table(self):\n",
    "        \n",
    "        # use LibraryDatabase; -> comando para selecionar o banco de dados\n",
    "        # show tables; -> comando para verificar as tabelas existentes no banco de dados\n",
    "\n",
    "        # Criar tabela com as colunas : Código, Nome, Autor, Ano, Editora, Edição, Páginas, Preço, Quantidade, Categoria e Idioma\n",
    "        # Código -> Chave Primária (Primary Key)\n",
    "        # Criação de um cursor para executar comandos SQL\n",
    "        if self.TableAlreadyExists:\n",
    "            return\n",
    "        else:\n",
    "            table = \"CREATE TABLE books (id INT AUTO_INCREMENT PRIMARY KEY, code VARCHAR(255), name VARCHAR(255), author VARCHAR(255), year INT, publisher VARCHAR(255), edition INT, pages INT, price FLOAT, quantity INT, category VARCHAR(255), language VARCHAR(255))\"\n",
    "            self.mycursor.execute(table)\n",
    "            self.TableAlreadyExists = True\n",
    "        # Para verificar as tabelas existentes no banco de dados execute o comando: show tables; no terminal do mysql -> use desc nome_da_tabela para verificar as colunas existentes na tabela\n",
    "        \n",
    "    def delete_table(self):\n",
    "        \n",
    "        # Deletar a tabela\n",
    "        if not self.TableAlreadyExists:\n",
    "            print(\"\\nDrop Fail - Table does not exist\")\n",
    "            return\n",
    "        \n",
    "        else:\n",
    "            self.mycursor.execute(\"DROPED TABLE books\")\n",
    "            self.TableAlreadyExists = False\n",
    "        \n",
    "\n",
    "    def insert_book(self, code, name, author, year, publisher, edition, pages, price, quantity, category, language):\n",
    "        \n",
    "        # Inserir um livro na tabela\n",
    "        sql = \"INSERT INTO books (code, name, author, year, publisher, edition, pages, price, quantity, category, language) VALUES (%s, %s, %s, %s, %s, %s, %s, %s, %s, %s, %s)\"\n",
    "        val = (code, name, author, year, publisher, edition, pages, price, quantity, category, language)\n",
    "        self.mycursor.execute(sql, val)\n",
    "        self.mydb.commit()\n",
    "        print(self.mycursor.rowcount, \"record inserted.\")   \n",
    "        \n",
    "    def delete_book(self, code):\n",
    "        \n",
    "        # Deletar um livro da tabela\n",
    "        \n",
    "        if self.mycursor.rowcount == 0:\n",
    "            print(\"No records found\")\n",
    "        else:\n",
    "            # Verificar código do livro\n",
    "            self.mycursor.execute(\"SELECT * FROM books WHERE code = %s\", (code,))\n",
    "            result = self.mycursor.fetchone()\n",
    "\n",
    "            if result is None:\n",
    "                print(\"No records found - Code does not exist\")\n",
    "            else:\n",
    "                sql = \"DELETE FROM books WHERE code = %s\"\n",
    "                val = (code,)\n",
    "                self.mycursor.execute(sql, val)\n",
    "                self.mydb.commit()\n",
    "                print(\"Book of code\",code,\"sucessfull deleted.\")\n",
    "                print(self.mycursor.rowcount, \"record(s) deleted.\")\n",
    "  \n",
    "  \n",
    "    def update_book(self, code, name, author, year, publisher, edition, pages, price, quantity, category, language):\n",
    "        \n",
    "        if self.mycursor.rowcount == 0:\n",
    "            print(\"No records found\")\n",
    "            \n",
    "        else:\n",
    "            \n",
    "            #verificar código do livro e atualizar os valores\n",
    "            \n",
    "            self.mycursor.execute(\"SELECT * FROM books WHERE code = %s\", (code,))\n",
    "            result = self.mycursor.fetchone()\n",
    "            \n",
    "            if result is None:\n",
    "                print(\"No records found - Code does not exist\")\n",
    "                \n",
    "            else:\n",
    "                \n",
    "                sql = \"UPDATE books SET name = %s, author = %s, year = %s, publisher = %s, edition = %s, pages = %s, price = %s, quantity = %s, category = %s, language = %s WHERE code = %s\"\n",
    "                self.mycursor.execute(sql, (name, author, year, publisher, edition, pages, price, quantity, category, language, code))\n",
    "                self.mydb.commit()\n",
    "                \n",
    "                print(self.mycursor.rowcount, \"record(s) affected\")\n",
    "                print(\"Book of code\",code,\"sucessfull updated.\")            \n",
    "                \n",
    "        \n",
    "\n",
    "\n",
    "    def Show_Table(self):\n",
    "        # Mostrar a tabela\n",
    "        self.mycursor.execute(\"SELECT * FROM books\")\n",
    "        if self.mycursor.rowcount == 0:\n",
    "            print(\"No records found\")\n",
    "            \n",
    "        else:\n",
    "            \n",
    "            print(\"Records found:\\n\")\n",
    "            myresult = self.mycursor.fetchall()\n",
    "            for x in myresult:\n",
    "                #Printar os valores de cada coluna de forma organizada\n",
    "                print(\"Id:\",x[0],\"\\nCode:\",x[1],\"\\nName:\",x[2],\"\\nAuthor:\",x[3],\"\\nYear:\",x[4],\"\\nPublisher:\",x[5],\"\\nEdition:\",x[6],\"\\nPages:\",x[7],\"\\nPrice:\",x[8],\"\\nQuantity:\",x[9],\"\\nCategory:\",x[10],\"\\nLanguage:\",x[11],\"\\n\\n\")\n",
    "   \n",
    "        \n",
    "        \n",
    "        \n",
    "    "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [],
   "source": [
    "Library = LibraryDatabase()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Conection Id: 18\n"
     ]
    },
    {
     "ename": "ProgrammingError",
     "evalue": "1050 (42S01): Table 'books' already exists",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\Usuário\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mysql\\connector\\connection_cext.py:661\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    660\u001b[0m         query \u001b[39m=\u001b[39m query\u001b[39m.\u001b[39mencode(\u001b[39m\"\u001b[39m\u001b[39mutf-8\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m--> 661\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cmysql\u001b[39m.\u001b[39;49mquery(\n\u001b[0;32m    662\u001b[0m         query,\n\u001b[0;32m    663\u001b[0m         raw\u001b[39m=\u001b[39;49mraw,\n\u001b[0;32m    664\u001b[0m         buffered\u001b[39m=\u001b[39;49mbuffered,\n\u001b[0;32m    665\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49mraw_as_string,\n\u001b[0;32m    666\u001b[0m         query_attrs\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mquery_attrs,\n\u001b[0;32m    667\u001b[0m     )\n\u001b[0;32m    668\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n",
      "\u001b[1;31mMySQLInterfaceError\u001b[0m: Table 'books' already exists",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mProgrammingError\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\Usuário\\Downloads\\UFPB\\2023.2\\BD\\Initial.ipynb Cell 4\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[1;34m()\u001b[0m\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Usu%C3%A1rio/Downloads/UFPB/2023.2/BD/Initial.ipynb#W5sZmlsZQ%3D%3D?line=0'>1</a>\u001b[0m Library\u001b[39m.\u001b[39mget_connection_id()\n\u001b[1;32m----> <a href='vscode-notebook-cell:/c%3A/Users/Usu%C3%A1rio/Downloads/UFPB/2023.2/BD/Initial.ipynb#W5sZmlsZQ%3D%3D?line=1'>2</a>\u001b[0m Library\u001b[39m.\u001b[39;49mcreate_table()\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Usu%C3%A1rio/Downloads/UFPB/2023.2/BD/Initial.ipynb#W5sZmlsZQ%3D%3D?line=2'>3</a>\u001b[0m insert_book \u001b[39m=\u001b[39m Library\u001b[39m.\u001b[39minsert_book(\u001b[39m\"\u001b[39m\u001b[39m123\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mO Senhor dos Anéis\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mJ.R.R. Tolkien\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m1954\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mHarperCollins\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m1\u001b[39m, \u001b[39m1178\u001b[39m, \u001b[39m49.90\u001b[39m, \u001b[39m10\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mFantasia\u001b[39m\u001b[39m\"\u001b[39m, \u001b[39m\"\u001b[39m\u001b[39mPortuguês\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[0;32m      <a href='vscode-notebook-cell:/c%3A/Users/Usu%C3%A1rio/Downloads/UFPB/2023.2/BD/Initial.ipynb#W5sZmlsZQ%3D%3D?line=3'>4</a>\u001b[0m Library\u001b[39m.\u001b[39mShow_Table()\n",
      "\u001b[1;32mc:\\Users\\Usuário\\Downloads\\UFPB\\2023.2\\BD\\Initial.ipynb Cell 4\u001b[0m in \u001b[0;36mLibraryDatabase.create_table\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Usu%C3%A1rio/Downloads/UFPB/2023.2/BD/Initial.ipynb#W5sZmlsZQ%3D%3D?line=29'>30</a>\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Usu%C3%A1rio/Downloads/UFPB/2023.2/BD/Initial.ipynb#W5sZmlsZQ%3D%3D?line=30'>31</a>\u001b[0m     table \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mCREATE TABLE books (id INT AUTO_INCREMENT PRIMARY KEY, code VARCHAR(255), name VARCHAR(255), author VARCHAR(255), year INT, publisher VARCHAR(255), edition INT, pages INT, price FLOAT, quantity INT, category VARCHAR(255), language VARCHAR(255))\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/Usu%C3%A1rio/Downloads/UFPB/2023.2/BD/Initial.ipynb#W5sZmlsZQ%3D%3D?line=31'>32</a>\u001b[0m     \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmycursor\u001b[39m.\u001b[39;49mexecute(table)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/Usu%C3%A1rio/Downloads/UFPB/2023.2/BD/Initial.ipynb#W5sZmlsZQ%3D%3D?line=32'>33</a>\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mTableAlreadyExists \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Usuário\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mysql\\connector\\cursor_cext.py:374\u001b[0m, in \u001b[0;36mCMySQLCursor.execute\u001b[1;34m(self, operation, params, multi)\u001b[0m\n\u001b[0;32m    369\u001b[0m             \u001b[39mraise\u001b[39;00m ProgrammingError(\n\u001b[0;32m    370\u001b[0m                 \u001b[39m\"\u001b[39m\u001b[39mNot all parameters were used in the SQL statement\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[0;32m    371\u001b[0m             )\n\u001b[0;32m    373\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 374\u001b[0m     result \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_cnx\u001b[39m.\u001b[39;49mcmd_query(\n\u001b[0;32m    375\u001b[0m         stmt,\n\u001b[0;32m    376\u001b[0m         raw\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw,\n\u001b[0;32m    377\u001b[0m         buffered\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_buffered,\n\u001b[0;32m    378\u001b[0m         raw_as_string\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_raw_as_string,\n\u001b[0;32m    379\u001b[0m     )\n\u001b[0;32m    380\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    381\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    382\u001b[0m         msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, errno\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39merrno, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[0;32m    383\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\Usuário\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py:83\u001b[0m, in \u001b[0;36mwith_context_propagation.<locals>.wrapper\u001b[1;34m(cnx, *args, **kwargs)\u001b[0m\n\u001b[0;32m     80\u001b[0m     cnx\u001b[39m.\u001b[39mquery_attrs_append(value\u001b[39m=\u001b[39m(TRACEPARENT_HEADER_NAME, tp_header))\n\u001b[0;32m     82\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m---> 83\u001b[0m     result \u001b[39m=\u001b[39m method(cnx, \u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs)\n\u001b[0;32m     84\u001b[0m \u001b[39mfinally\u001b[39;00m:\n\u001b[0;32m     85\u001b[0m     \u001b[39mif\u001b[39;00m tp_header \u001b[39mis\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n",
      "File \u001b[1;32mc:\\Users\\Usuário\\AppData\\Local\\Programs\\Python\\Python39\\lib\\site-packages\\mysql\\connector\\connection_cext.py:669\u001b[0m, in \u001b[0;36mCMySQLConnection.cmd_query\u001b[1;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[0;32m    661\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_cmysql\u001b[39m.\u001b[39mquery(\n\u001b[0;32m    662\u001b[0m         query,\n\u001b[0;32m    663\u001b[0m         raw\u001b[39m=\u001b[39mraw,\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m    666\u001b[0m         query_attrs\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39mquery_attrs,\n\u001b[0;32m    667\u001b[0m     )\n\u001b[0;32m    668\u001b[0m \u001b[39mexcept\u001b[39;00m MySQLInterfaceError \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m--> 669\u001b[0m     \u001b[39mraise\u001b[39;00m get_mysql_exception(\n\u001b[0;32m    670\u001b[0m         err\u001b[39m.\u001b[39merrno, msg\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39mmsg, sqlstate\u001b[39m=\u001b[39merr\u001b[39m.\u001b[39msqlstate\n\u001b[0;32m    671\u001b[0m     ) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m    672\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m    673\u001b[0m     addr \u001b[39m=\u001b[39m (\n\u001b[0;32m    674\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unix_socket \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_unix_socket \u001b[39melse\u001b[39;00m \u001b[39mf\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_host\u001b[39m}\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m{\u001b[39;00m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_port\u001b[39m}\u001b[39;00m\u001b[39m\"\u001b[39m\n\u001b[0;32m    675\u001b[0m     )\n",
      "\u001b[1;31mProgrammingError\u001b[0m: 1050 (42S01): Table 'books' already exists"
     ]
    }
   ],
   "source": [
    "Library.get_connection_id()\n",
    "Library.create_table()\n",
    "insert_book = Library.insert_book(\"123\", \"O Senhor dos Anéis\", \"J.R.R. Tolkien\", 1954, \"HarperCollins\", 1, 1178, 49.90, 10, \"Fantasia\", \"Português\")\n",
    "Library.Show_Table()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  },
  "orig_nbformat": 4,
  "vscode": {
   "interpreter": {
    "hash": "c7eff589202d1b081309a21c1fcab32e7bd6b92ee77a4b4c9e08aff7652052eb"
   }
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
